package events

enum class EventType {
    CONNECT,

    DISCONNECT,

    CONSENSUS,

    MINE_BLOCK,

    RECEIVE_BLOCK,

    DROP_BLOCKS,

    REINTRODUCED_TRANSACTION,

    NEW_TRANSACTION,

    RECEIVE_TRANSACTION,

    CONNECT_NEW_TRANSACTION,

    ADD_TO_STORAGE,

    CLEAR_STORAGE,

    ADD_FROM_STORAGE,

    NEW_NODE,

    MODIFY_BLOCKCHAIN

}
